apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-notification-channels
  namespace: monitoring
  labels:
    grafana_alerting: "1"
data:
  alerting.yaml: |-
    alertmanager_config:
      route:
        receiver: 'EmailAlerts'
        group_by: ['alertname']
        group_wait: 30s
        group_interval: 5m
        repeat_interval: 4h
      receivers:
        - name: 'EmailAlerts'
          email_configs:
           - to: 'test@zarenoff.top'